GMAIL_EMAIL=sujitkashap7861@gmail.com
GMAIL_APP_PASSWORD=uwvu uvvn hfzn mfeq
VITE_SUPABASE_URL=https://ntuyemuhzneuvjuulwwi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50dXllbXVoem5ldXZqdXVsd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Mjk1NzEsImV4cCI6MjA3MzAwNTU3MX0._-nk6VbUQvwaG394iDfml5PBlAn5H2tg-Tnh0503fzM